REGISTRY_URL=registry.gitlab.com
REPO=/ncrmro/prion

REACT_APP_GRAPHQL_URL=localhost:4000




IMAGE_BASE_CLIENT_BUILDER=registry.gitlab.com/ncrmro/prion/base/client-builder
IMAGE_BASE_CLIENT_SERVER=registry.gitlab.com/ncrmro/prion/base/client-server
IMAGE_BASE_SERVER=registry.gitlab.com/ncrmro/prion/base/server
IMAGE_BASE_SELENIUM=registry.gitlab.com/ncrmro/prion/base/selenium

IMAGE_CLIENT=registry.gitlab.com/ncrmro/prion/client
IMAGE_SERVER=registry.gitlab.com/ncrmro/prion/server


